MONGO_URL=mongodb://localhost:27017/authUsersDB
PORT = 8000
SECRET_KEY=14a6368f3c48de1f5d7645a568cb456bca98b55bfe9ab8b57ab3f4cbca98f1dd
MONGO_ATLAS_URL=mongodb+srv://surya_db:authUsersTasks@tasks.xtnfbsg.mongodb.net/?appName=tasks